\documentclass{article}

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-2.5cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{15pt}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[colorlinks = true, linkcolor = black, citecolor = black, final]{hyperref}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{bbm}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{tikz}
\usetikzlibrary{patterns}

\graphicspath{ {figs/} }

\usepackage[para]{footmisc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}

\newcommand{\ds}{\displaystyle}
\DeclareMathOperator{\sech}{sech}

\setlength{\parindent}{0in}
\pagestyle{empty}

% this is to allow multiple footnotes at one point with a comma separator in the superscript
% given here: https://tex.stackexchange.com/questions/28465/multiple-footnotes-at-one-point
% last solution on the page
\let\oldFootnote\footnote
\newcommand\nextToken\relax

\renewcommand\footnote[1]{%
    \oldFootnote{#1}\futurelet\nextToken\isFootnote}

\newcommand\isFootnote{%
    \ifx\footnote\nextToken\textsuperscript{,}\fi}
% end of multiple footnotes solution


\begin{document}

\thispagestyle{empty}

{\scshape J.Hatwell} \hfill {\scshape April 2018}

\begin{center}
{\scshape \large Interpretability of Ensemble Machine Learning: \\ Formalizations}
\end{center}
 
\smallskip

\hrule

\bigskip

\subsection{Formalizations}

\subsubsection{The Survey Forest Method}

\begin{enumerate}
\item $\textit{feature}$ \- the feature (by index) used in the node split. If $\textit{feature}[n] < 0$ then the corresponding node is a leaf node.
\item $\textit{children\_left}$ 
\end{enumerate}
Let $\mathrm{x} \in \textbf{X}$ be an unlabelled instance. In the path traversal process, we simply feed $\mathrm{x}$ as an input into $\mathcal{RF}$.

\begin{algorithm}
\caption{Path Traversal}\label{alg:pathtrav}
\begin{algorithmic}[1]
\Procedure{PathTrav}{$\mathrm{x},\mathcal{RF}$}\Comment{Gets a path for each tree in ensemble}
\State $c\gets \textrm{(feature, value) at root node}$ \Comment{To keep track of current node position} 
\ForAll{$\textit{tree} \in \mathcal{RF}$} \Comment{We have the answer if r is 0}
\State $a\gets b$
\State $b\gets r$
\State $r\gets a\bmod b$
\EndFor\label{euclidendwhile}
\State \textbf{return} $b$\Comment{The gcd is b}
\EndProcedure
\end{algorithmic}
\end{algorithm}



\end{document}